# MongoDB

DB_NAME=SolutisMongoDB
DB_LOGIN=solutis
DB_PASS=qwe123
DB_USER_SCHEMA=user
DB_EMPLOYEE_SCHEMA=employee
DB_TEACHER_SCHEMA=teacher
DB_CONNECTION = mongodb+srv://solutis:qwe123@clustersolutiscourse.vamb7.mongodb.net/SolutisMongoDB?retryWrites=true&w=majority
